{
  "name": "wahyu/mvc-pertemuan10",
  "description": "Tugas Pertemuan 10 - Belajar MVC",
  "type": "project",
  "authors": [
    {
      "name": "Wahyu Putra Prayuda",
      "email": "wahyuputraprayuda03@gmail.com"
    }
  ],
  "autoload": { 
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "filp/whoops": "^2.15"
  }
}
